#"Битва героев" игрок и компьютер управляют героями с различными характеристиками.
# Игра состоит из раундов, в каждом раунде игроки по очереди наносят урон друг другу,
# пока у одного из героев не закончится здоровье.


class Hero:
    def __init__(self, name):
        self.name = name
        self.health = 100
        self.attack_power = 20

    def attack(self, other):
        #атакует другого героя (other), отнимая здоровье в размере своей силы удара

    def is_alive(self):
        #возвращает True, если здоровье героя больше 0, иначе False

class Game:
    def __init__(self, player, computer):
        self.player = player
        self.computer = computer

    def stert(self):
        #начинает игру, чередует ходы игрока и компьютера, пока один из героев не умрет.
# Выводит информацию о каждом ходе (кто атаковал и сколько здоровья осталось у противника) и объявляет победителя.



